.works {
    padding: 65px 20px 75px 20px;
    background-color: $bg-secondary-dark;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 55px;
    }

    &__text {
        max-width: 482px;
        text-align: center;
        margin-bottom: 75px;
    }

    &__items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
        grid-template-rows: repeat(2, 345px);
        grid-auto-rows: 345px;
        justify-content: center;
        gap: 75px;
    }

    &__item {
        background: url(/src/img/other/project-placeholder.webp) center center / 110% no-repeat;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
    }

    &__item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(22, 22, 22, 0.863);
        backdrop-filter: blur(5.5px);
        -webkit-backdrop-filter: blur(5.5px);
    }

    &__item-text {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        color: $text-secondary-dark;
        margin-bottom: 30px;
    }
}